<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="ssssss"
        />
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_base_background"
        >
        <!--标题栏-->
<!--
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="自定义标题"/>

        </android.support.v7.widget.Toolbar>-->
        <android.support.design.widget.CollapsingToolbarLayout
            app:layout_scrollFlags="scroll"
            app:contentScrim="#50ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:background="@drawable/banner_loading">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_canteen_booking_content_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="56dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:overScrollMode="never"
                />
            <!--<TextView-->
                <!--android:text="banner区域"-->
                <!--android:gravity="center"-->
                <!--android:textColor="#ffffff"-->
                <!--android:background="#987545"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="150dp"/>-->
        </android.support.design.widget.CollapsingToolbarLayout>
       <!-- &lt;!&ndash;大图&ndash;&gt;
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/header_buttyfly"/>-->
        <!--选项卡-->
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabIndicatorColor="@color/red_theme_color"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabPaddingStart="-1dp"
            app:tabPaddingEnd="-1dp"
            app:tabSelectedTextColor="@color/red_theme_color"
            app:tabTextAppearance="@style/NewUserTabLayoutTextStyle"
            app:tabTextColor="@color/important_text_color"
            android:layout_marginBottom="10dp"
            android:paddingBottom="5dp"
            />
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>
</LinearLayout>